import zhCN from 'naive-ui/lib/locales/common/zhCN.js';
const message = {
  cluster: {
    node: '节点',
    address: '地址',
    masternode: '主节点',
    cluster_info: '集群信息'
  },
  config: {
    config: '配置',
    config_group: '配置组',
    confirm_delete_config_action:
      '确认要删配置组为:<%:=group%>,ID为:<%:=dataId%>的配置吗？',
    confirm_recover_config_action: '确认要恢复ID为 <%:=id%> 的历史配置内容吗？',
    comparison_of_configuration_changes: '配置变更比较',
    current_configuration: '当前配置',
    new_configurations_to_be_submitted: '待提交的新配置',
    set: '设置',
    get: '获取',
    dataId: '配置ID',
    input_dataId: '输入配置ID',
    need_input_dataId: '需要输入配置ID',
    input_config_group: '输入配置组',
    desc: '描述',
    input_desc: '输入描述备注信息',
    configType: '配置格式',
    content: '配置内容',
    input_content: '输入配置内容',
    check_fail: '检验不通过',
    config_history: '配置历史记录列表',
    confirm_change: '确认变更',
    diff_content: '配置内容比较',
    recover_fail: '恢复失败',
    recover_success: '恢复成功',
    history_record_content: '历史记录内容',
    recover_history: '恢复历史记录',
    config_list: '配置列表',
    export_config: '导出配置',
    import_config: '导入配置'
  },
  namespace: {
    namespace: '命名空间',
    the_namespace_id_has_been_copied: '已复制命名空间id!',
    namespaceName: '命名空间名称',
    namespaceId: '命名空间Id',
    new_namespace: '创建命名空间',
    add_namespace: '新增命名空间',
    edit_namespace: '修改命名空间',
    namespaceId_or: '命名空间ID,不填则自动生成'
  },
  instance: {
    port: '端口',
    ephemeral: '是否临时实例',
    weight: '权重',
    healthy: '健康状态',
    metadata: '元数据'
  },
  service: {
    name: '服务名称',
    groupName: '服务组',
    ipCount: '实例数',
    healthyInstanceCount: '健康实例数',
    instance: '服务实例',
    confirm_delete_service_action:
      '确认要删服务名称为:<%:=name%>,服务组为:<%:=groupName%>,的配置吗？'
  },
  passwordpanel: {
    input_old_password: '输入旧密码',
    input_new_password: '输入新密码',
    old_password: '旧密码',
    new_password: '新密码',
    new_password_confirm: '新密码确认',
    input_new_password_confirm: '输入新密码确认',
    need_input_new_password: '需要输入新密码',
    need_input_old_password: '需要输入旧密码',
    you_will_need_to_enter_a_new_password_for_a_second_confirmation:
      '需要输入新密码二次确认',
    confirm_that_the_content_does_not_match_the_new_password:
      '确认内容与新密码不一致',
    reset_password: '修改密码',
    logout: '退出登录',
    logout_success: '退出登录成功',
    reset_password_success: '修改密码成功！',
    the_input_cannot_be_empty: '输入内容不能为空'
  },
  user: {
    username: '用户',
    nickname: '用户昵称',
    gmtCreate: '创建时间',
    gmtModified: '更新时间',
    roles: '角色',
    enable: '是否启用',
    confirm_delete_user_action: '确认要删服务名称为:<%:=username%> 的用户吗？'
  },
  role: {
    admin: '管理员',
    developer: '开发者',
    guest: '访客'
  },
  common: {
    query: '查询',

    status: '状态',
    yes: '是',
    no: '否',
    enabled: '正常',
    disabled: '失效',
    confirm: '确认',
    title: '标题',
    return: '返回',
    confirm_action: '是否确认操作?',
    delete: '删除',
    edit: '编辑',
    detail: '详情',
    history: '历史记录',
    operation: '操作',
    clone: '克隆',
    updatedtime: '更新时间',
    recover: '恢复',
    request_fail: '请求失败',
    refresh: '刷新',
    total: '总行数',
    add: '新建',
    home: '首页'
  },
  monitor: {
    system_monitor: '系统监控',
    service_node: '服务节点',
    interval_type: '视图间隔类型',
    auto_refresh: '自动刷新',
    app_cpu_usage: 'CPU使用率',
    app_cpu_usage_percent: 'CPU使用率-单核占比(%)',
    app_memory_usage: '内存使用率',
    app_memory_usage_percent: '内存使用率(%)',
    app_rss_memory: 'RSS 内存',
    app_rss_memory_m: 'RSS 内存(M)',
    http_request_rps: 'http请求rps',
    http_request_count: 'http请求数量',
    http_request_rt: 'http请求平均处理时长',
    http_request_rt_ms: 'http请求平均处理时长(ms)',
    grpc_request_rps: 'grpc请求rps',
    grpc_request_count: 'grpc请求数量',
    grpc_request_rt: 'grpc请求平均处理时长',
    grpc_request_rt_ms: 'grpc请求平均处理时长(ms)',
    config_data_size: '配置数量',
    config_data_size_n: '配置数量(个)',
    config_listener_client_size: 'http监听配置链接数量',
    config_listener_client_size_n: 'http监听配置链接数量(个)',
    config_subscriber_client_size: 'grpc监听配置链接数量',
    config_subscriber_client_size_n: 'grpc监听配置链接数量(个)',
    naming_service_size: '服务数量',
    naming_service_size_n: '服务数量(个)',
    naming_instance_size: '服务实例数量',
    naming_instance_size_n: '服务实例数量(个)',
    naming_subscriber_client_size: 'grpc监听服务链接数量',
    naming_subscriber_client_size_n: 'grpc监听服务链接数量(个)',
    http_request_handle_rt_summary: 'http请求处理时长统计',
    http_request_handle_rt_summary_percent_ms: 'http请求处理时长百分位统计(ms)',
    grpc_request_handle_rt_summary: 'grpc请求处理时长统计',
    grpc_request_handle_rt_summary_percent_ms: 'grpc请求处理时长百分位统计(ms)',
    LEAST: '最小间隔',
    MINUTE: '分钟',
    HOUR: '小时',
    DIRECT_NODE: '直连节点'
  },
  login: {
    password: '密码',
    captcha: '验证码',
    login: '登录',
    need_username: '需要输入用户名',
    need_password: '需要输入密码',
    need_captcha: '需要输入验证码',
    get_captcha_fail: '获取验证码失败',
    USER_CHECK_ERROR: '登录失败，用户名或密码错误!',
    CAPTCHA_CHECK_ERROR: '验证码校验不通过!',
    LOGIN_LIMITE_ERROR: '登录校验太频繁，稍后再试!',
    LOGIN_UNKNOWN_ERROR: '登录失败，未知错误'
  },
  menu: {
    config_management: '配置管理',
    config_list: '配置列表',
    config_history: '配置历史记录',
    service_management: '服务管理',
    service_list: '服务列表',
    service_instance_list: '服务实例列表',
    system_management: '系统管理',
    user_management: '用户管理',
    namespace: '命名空间',
    data_transfer: '数据迁移',
    cluster_info: '集群信息',
    system_monitor: '系统监控',
    about: '关于'
  }
};
export default {
  ...message,
  ...zhCN
};
