import zhCN from "naive-ui/lib/locales/common/zhCN.js"
const message = {
     cluster:{
        node: "节点" ,
        address: "地址" ,
        masternode: "主节点" ,
     },
     config:{
        config :"配置" ,
        config_group :"配置组" ,
        confirm_delete_config_action: "确认要删配置组为:<%:=group%>,ID为:<%:=dataId%>的配置吗？",
        confirm_recover_config_action: "确认要恢复ID为 <%:=id%> 的历史配置内容吗？",
        comparison_of_configuration_changes: "配置变更比较",
        current_configuration: "当前配置",
        new_configurations_to_be_submitted: "待提交的新配置",
     },
     namespace:{
		 namespace: "命名空间",
		 the_namespace_id_has_been_copied:"已复制命名空间id!",
     },
	 instance:{
	     port: "端口",
		 ephemeral: "是否临时实例",
		 weight: "权重",
		 healthy: "健康状态",
		 metadata: "元数据",
	 },
	 service:{
	     name: "服务名称",
		 groupName: "服务组", 
		 ipCount: "实例数",
		 healthyInstanceCount: "健康实例数",
		 instance: "服务实例",
		 confirm_delete_service_action: "确认要删服务名称为:<%:=name%>,服务组为:<%:=groupName%>,的配置吗？",
	 },
	 "passwordpanel":{
	   "input_old_password": "输入旧密码",
	   "input_new_password": "输入新密码",	
	   "old_password": "旧密码",
	   "new_password": "新密码",	 
	   "new_password_confirm" : "新密码确认",
	   "input_new_password_confirm" : "输入新密码确认",
	   "need_input_new_password" : "需要输入新密码",
	   "need_input_old_password" : "需要输入旧密码",
	   "you_will_need_to_enter_a_new_password_for_a_second_confirmation":"需要输入新密码二次确认",
	   "confirm_that_the_content_does_not_match_the_new_password":"确认内容与新密码不一致",
	   "reset_password": "修改密码",
	   "logout":"退出登录",
	   "logout_success":"退出登录成功",
	   "reset_password_success": "修改密码成功！",
	   "the_input_cannot_be_empty":"输入内容不能为空",
	},
	user:{
	   username: "用户",
	   nickname: "用户昵称",
	   gmtCreate: "创建时间",
	   gmtModified: "更新时间",
	   roles:"角色",
	   enable:"是否启用",	
	   confirm_delete_user_action: "确认要删服务名称为:<%:=username%> 的用户吗？"
	},
	role:{
	   admin: "管理员",
	   developer: "开发者",	
	   guest: "访客"	,
	},
     common: {
        
        
        query: "查询",
        
        status: "状态" ,
        yes: "是" ,
        no: "否" ,
        enabled: "正常" ,
        disabled: "失效" ,
        confirm: "确认" ,
        title: "标题" ,
        "return": "返回" ,
        confirm_action: "是否确认操作?",
        "delete": "删除",
        "edit": "编辑",
        "detail": "详情",
        "history": "历史记录",
        "operation": "操作",
        "clone": "克隆",
        "updatedtime": "更新时间",
		 "recover": "恢复",
		"request_fail":"请求失败",
		refresh: "刷新",
     },
	 "monitor":{
		"system_monitor":"系统监控"  ,
		"service_node": "服务节点",
		"interval_type": "视图间隔类型",
		"auto_refresh": "自动刷新",
		"app_cpu_usage":"CPU使用率",
		"app_cpu_usage_percent":"CPU使用率-单核占比(%)",
		"app_memory_usage": "内存使用率",
		"app_memory_usage_percent": "内存使用率(%)",
		"app_rss_memory": "RSS 内存",
		"app_rss_memory_m": "RSS 内存(M)",
		"http_request_rps":"http请求rps",
		"http_request_count":"http请求数量",
		"http_request_rt":"http请求平均处理时长",
		"http_request_rt_ms":"http请求平均处理时长(ms)",
		"grpc_request_rps":"grpc请求rps",
		"grpc_request_count":"grpc请求数量",
		"grpc_request_rt":"grpc请求平均处理时长",
		"grpc_request_rt_ms":"grpc请求平均处理时长(ms)",
		"config_data_size":"配置数量",
		"config_data_size_n":"配置数量(个)",
		"config_listener_client_size":"http监听配置链接数量",
		"config_listener_client_size_n":"http监听配置链接数量(个)",
		"config_subscriber_client_size": "grpc监听配置链接数量",
		"config_subscriber_client_size_n": "grpc监听配置链接数量(个)",
		"naming_service_size":"服务数量",
		"naming_service_size_n":"服务数量(个)",
		"naming_instance_size":"服务实例数量",
		"naming_instance_size_n":"服务实例数量(个)",
		"naming_subscriber_client_size": "grpc监听服务链接数量",
		"naming_subscriber_client_size_n": "grpc监听服务链接数量(个)",
	 }
}
export default {
  ...message,
  ...zhCN,
}